.description-truncate[data-v-d032b9d1]{min-height:2.5em}.description-truncate[data-v-d032b9d1]{display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden;text-overflow:ellipsis}.button-hover-scale[data-v-d032b9d1]{transition:transform .2s ease-in-out}.button-hover-scale[data-v-d032b9d1]:hover{transform:scale(1.05)}.card-hover-shadow[data-v-d032b9d1]{transition:box-shadow .3s ease-in-out}.card-hover-shadow[data-v-d032b9d1]:hover{box-shadow:0 10px 15px -3px #0003,0 4px 6px -2px #0000001a}
