.stars-container[data-v-8b80bfd0]{background:radial-gradient(ellipse at bottom,#1b2735,#090a0f)}.star[data-v-8b80bfd0]{background:#fff;animation:twinkle-8b80bfd0 linear infinite}@keyframes twinkle-8b80bfd0{0%{opacity:0}50%{opacity:1}to{opacity:0}}.cosmos-loader[data-v-8b80bfd0]{display:flex;flex-direction:column;align-items:center}.animate-fade-in[data-v-8b80bfd0]{animation:fadeIn-8b80bfd0 .3s ease-in-out forwards}@keyframes fadeIn-8b80bfd0{0%{opacity:0;transform:translateY(10px)}to{opacity:1;transform:translateY(0)}}
