.stars-container[data-v-828218cc]{background:radial-gradient(ellipse at bottom,#1b2735,#090a0f)}.star[data-v-828218cc]{background:#fff;animation:twinkle-828218cc linear infinite}@keyframes twinkle-828218cc{0%{opacity:0}50%{opacity:1}to{opacity:0}}.cosmos-loader[data-v-828218cc]{display:flex;flex-direction:column;align-items:center}@keyframes bounce-828218cc{0%,20%,53%,80%,to{transform:translateZ(0)}40%,43%{transform:translate3d(0,-30px,0)}70%{transform:translate3d(0,-15px,0)}90%{transform:translate3d(0,-4px,0)}}.animate-bounce[data-v-828218cc]{animation:bounce-828218cc 1s infinite}
